# Generated by Django 3.2.8 on 2021-10-26 21:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='dateOfRegis',
            field=models.DateField(default=datetime.datetime(2021, 10, 26, 21, 56, 47, 644969, tzinfo=utc)),
        ),
    ]
