# Generated by Django 3.2.8 on 2021-10-26 21:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0002_alter_baseuserprofile_dateofregis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='dateOfRegis',
            field=models.DateField(blank=True, default=datetime.datetime.now),
        ),
    ]
