# Generated by Django 3.2.8 on 2021-10-26 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0003_alter_baseuserprofile_dateofregis'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseuserprofile',
            name='yearsOld',
        ),
    ]
