# Generated by Django 3.2.8 on 2021-10-26 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0004_remove_baseuserprofile_yearsold'),
    ]

    operations = [
        migrations.RenameField(
            model_name='baseuserprofile',
            old_name='tel_client',
            new_name='telep',
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='email',
            field=models.EmailField(max_length=200, unique=True, verbose_name='Correo electrónico: '),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='passwUser',
            field=models.CharField(max_length=300, verbose_name='Contraseña: '),
        ),
    ]
