# Generated by Django 3.2.8 on 2021-10-26 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0007_alter_baseuserprofile_passwuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='passwUser',
            field=models.CharField(max_length=300, verbose_name='Contraseña'),
        ),
    ]
