# Generated by Django 3.2.8 on 2021-10-26 23:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0008_alter_baseuserprofile_passwuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='baseuserprofile',
            name='addressHouse',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='baseuserprofile',
            name='cityBirth',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='baseuserprofile',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='baseuserprofile',
            name='yearOld',
            field=models.IntegerField(default=18, verbose_name='Edad'),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='dateOfRegis',
            field=models.DateField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='fullName',
            field=models.CharField(max_length=200, verbose_name='Nombre y apellido'),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='telep',
            field=models.CharField(max_length=20, verbose_name='Teléfono'),
        ),
    ]
