# Generated by Django 3.2.8 on 2021-10-27 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0009_auto_20211026_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='fullName',
            field=models.CharField(blank=True, max_length=200, verbose_name='Nombre y apellido'),
        ),
    ]
