# Generated by Django 3.2.8 on 2021-10-27 02:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0010_alter_baseuserprofile_fullname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baseuserprofile',
            name='cityBirth',
        ),
        migrations.AddField(
            model_name='baseuserprofile',
            name='cityAct',
            field=models.CharField(blank=True, max_length=300, verbose_name='Ciudad de residencia'),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='addressHouse',
            field=models.CharField(blank=True, max_length=300, verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='baseuserprofile',
            name='dateOfRegis',
            field=models.DateField(default=datetime.datetime.now, verbose_name='Fecha de registro'),
        ),
    ]
