# Generated by Django 3.2.8 on 2021-10-28 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0011_auto_20211026_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('ID_Prod', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_Prod', models.CharField(max_length=200)),
                ('precio_Prod', models.FloatField()),
                ('numStock_Prod', models.IntegerField()),
            ],
        ),
    ]
