# Generated by Django 3.2.8 on 2021-10-28 05:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0012_productos'),
    ]

    operations = [
        migrations.CreateModel(
            name='Carrito',
            fields=[
                ('ID_Carrito', models.AutoField(primary_key=True, serialize=False)),
                ('cantidadPro_Carrito', models.IntegerField()),
                ('ID_Prod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Productos_Carrito', to='profiles_api.productos')),
            ],
        ),
        migrations.CreateModel(
            name='Pedidos',
            fields=[
                ('ID_Pedid', models.AutoField(primary_key=True, serialize=False)),
                ('ID_Carrito', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Carrito_Pedido', to='profiles_api.carrito')),
                ('ID_Cli', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Pedido_Cliente', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
