# Generated by Django 3.2.8 on 2021-10-28 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0013_carrito_pedidos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrito',
            name='ID_Carrito',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='productos',
            name='ID_Prod',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
