# Generated by Django 3.2.8 on 2021-10-28 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0014_auto_20211028_0413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
