# Generated by Django 3.2.8 on 2021-10-29 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0016_remove_baseuserprofile_passwuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='password',
            field=models.CharField(max_length=256, verbose_name='Password'),
        ),
    ]
