# Generated by Django 3.2.8 on 2021-10-29 05:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0021_alter_baseuserprofile_last_login'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='last_login',
            field=models.DateField(default=datetime.datetime(2021, 10, 29, 5, 41, 9, 728855, tzinfo=utc)),
        ),
    ]
