# Generated by Django 3.2.8 on 2021-10-29 05:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0022_alter_baseuserprofile_last_login'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseuserprofile',
            name='last_login',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
