# Generated by Django 3.2.8 on 2021-10-29 18:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('profiles_api', '0023_alter_baseuserprofile_last_login'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pedidos',
            old_name='ID_Pedid',
            new_name='ID_pedid',
        ),
        migrations.AddField(
            model_name='pedidos',
            name='estado_pedid',
            field=models.IntegerField(choices=[(1, 'En proceso'), (2, 'Terminado')], default=1),
        ),
        migrations.AddField(
            model_name='pedidos',
            name='fecha_pedid',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='productos',
            name='nombre_Prod',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
